<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(208, 205, 205);
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    a {
        text-decoration: none;
        margin-top: 15px;
        color: darkgrey;
    }

    a:hover {
        color: #A7C7E7;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #A7C7E7;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    button:hover {
        background-color: #87aed4;
    }
</style>
<body>
<!-- 로그인 시 성공/실패 여부 메세지 출력 -->
<div th:if="${Message}" th:text="${Message}"></div>
<form action="#" th:action="@{/user/login}" method="post">
    <h1>로그인</h1>
    <label for="userEmail">이메일:</label>
    <input type="email" id="userEmail" name="userEmail" required th:value="${userEmail}"><br>

    <label for="userPassword">비밀번호:</label>
    <input type="password" id="userPassword" name="userPassword" required>

    <button type="submit">로그인</button>
    <a href="/user/register">회원가입</a>
</form>


</body>
</html>
