<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Pretendard-Regular', 'sans-serif';
      height: 100vh;
      margin: 0;
      position: relative;
      background-color: rgb(208, 205, 205);
    }

    .section {
      position: absolute;
      left: 50%;
      width: 50%;
      height: 100%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      max-width: 1200px;
      min-width: 320px;
    }

    .inner {
      width: 100%;
      max-width: 400px;
      height: 100%;
    }

    .main {
      width: 100%;
      height: 80%;
      margin-top: 1rem;
      position: relative;
    }

    .main-header {
      width: 100%;
      height: 30%;
    }

    input {
      width: 300px;
      height: 3rem;
      border: 0.5px solid gray;
      border-radius: 0.5rem;
    }

    input:focus {
      border: 0.5px solid black;
    }

    .login-btn button {
      width: 100%;
      height: 3rem;
      margin-top: 2rem;
      font-weight: bold;
      color: whitesmoke;
      background-color: #A7C7E7;
      border: none;
      border-radius: 0.5rem;
    }

    .login-btn button:hover {
      background-color: #87aed4;
    }

    .main-footer {
      font-size: 13px;
      color: gray;
      margin-top: 2rem;
      display: flex;
      justify-content: center;
    }

    .c1, .c2 {
      border-left: 1px solid rgb(102, 102, 102);
      margin: 0 6px;
    }

    .quick {
      width: 100%;
      display: flex;
      font-size: 12px;
      margin-top: 3rem;
      margin-bottom: 2rem;
      align-items: center;
      justify-content: center;
    }

    a {
      margin: 0;
      text-decoration: none;
      color: gray;
    }

    @media screen and (max-width: 768px) {
      .main {
        width: 100%;
        left: 0;
        transform: none;
      }

      .quick-title {
        color: rgb(173, 181, 189);
        font-size: 0.6rem;
        text-decoration: none;
        line-height: 1.5;
        margin: 0 7px;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
    }
  </style>

</head>
<body>
<div class="section">
  <div class="inner">
    <div class="main">
      <div class="main-header">
        <img src="" alt="">
      </div>

      <!-- 로그인 시 성공/실패 여부 메세지 출력 -->
      <div th:if="${message}" th:text="${message}"></div>

      <form th:action="@{/user/login}" method="post">
        <h1>로그인</h1>
        <div class="main-body">
          <div class="email-container">
            <p>이메일</p>
            <input type="email" name="userEmail" th:value="${userEmail}" required>
          </div>
          <div class="password-container">
            <p>비밀번호</p>
            <input type="password" name="userPassword" required>
          </div>
          <div class="login-btn">
            <button type="submit">로그인</button>
          </div>
        </div>

        <div class="main-footer">
          <div class="find-email">
            <a href="/user/find-email">아이디(이메일) 찾기</a>
          </div>
          <div class="c1"></div>
          <div class="find-password">
            <a href="/user/find-password">비밀번호 찾기</a>
          </div>
          <div class="c2"></div>
          <div class="find-join">
            <a href="/user/register">회원가입</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
