<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular', 'sans-serif';
            height: 100vh;
            margin: 0;
            position: relative;

        }

        * {
            box-sizing: border-box;
        }

        .section {
            position: absolute;
            left: 50%;
            width: 50%;
            height: 100%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            max-width: 1200px;
            min-width: 320px;
        }

        .inner {
            width: 100%;
            max-width: 400px;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 80%;
            margin-top: 1rem;
            position: relative;
        }

        .main-header {
            width: 100%;
            height: 30%;
        }

        input {
            width: 300px;
            height: 3rem;
            border: 0.5px solid gray;
            border-radius: 0.5rem;
        }

        input:focus {
            border-color: #A7C7E7;
        }

        .main-footer {
            font-size: 13px;
            color: gray;
            margin-top: 2rem;
            display: flex;
            justify-content: center;
        }

        .c1, .c2 {
            border-left: 1px solid rgb(102, 102, 102);
            margin: 0 6px;
        }

        a {
            margin: 0;
            text-decoration: none;
            color: gray;
        }

        @media screen and (max-width: 768px) {
            .main {
                width: 100%;
                left: 0;
                transform: none;
            }

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        h1 {
            color: #A7C7E7;
        }

        .find-btn button {
            width: 100%;
            height: 3rem;
            margin-top: 2rem;
            font-weight: bold;
            color: whitesmoke;
            background-color: #A7C7E7;
            border: none;
            border-radius: 0.5rem;
        }

        .find-btn button:hover {
            background-color: #87aed4;
        }

    </style>
    <script>
        var passwordUnique = false;

        function checkPass() {
            const password = document.getElementById("new_password");
            const passwordMessage = document.getElementById("passwordMessage");
            const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&^])[A-Za-z\d@$!%*?&^]{8,}$/;

            if (!passwordPattern.test(password.value)) {
                passwordMessage.innerHTML = "비밀번호는 영문,숫자,특수문자 포함 8자 이상이어야 합니다";
                passwordMessage.style.color = "red";
                passwordUnique = false;
            }else {
                passwordMessage.innerHTML = "사용 가능한 비밀번호 입니다";
                passwordMessage.style.color = "green";
                passwordUnique = true;
            }

            updateSubmitButton()

        }

        function checkPassword() {
            const password = document.getElementById("new_password");
            const confirmPassword = document.getElementById("new_check_password");
            const passwordMessageNotice = document.getElementById("passwordMessageNotice");

            if (password.value !== confirmPassword.value) {
                passwordMessageNotice.innerHTML = "비밀번호가 일치하지 않습니다";
                passwordMessageNotice.style.color = "red";
                passwordUnique = false;
            } else {
                passwordMessageNotice.innerHTML = "비밀번호가 일치합니다";
                passwordMessageNotice.style.color = "green";
                passwordUnique = true;
            }

            updateSubmitButton()

        }

        function updateSubmitButton() {
            const submitButton = document.querySelector('button[type="submit"]');
            if(passwordUnique) {
                submitButton.disabled = false;
                submitButton.style.backgroundColor = "#A7C7E7";
                submitButton.style.cursor = "pointer";
            } else {
                submitButton.disabled = true;
                submitButton.style.backgroundColor = "#cccccc";
                submitButton.style.cursor = "not-allowed";
            }

        }

    </script>
</head>
<body>
<div class="section">
    <div class="inner">
        <div class="main">
            <div class="main-header">
                <img src="" alt="">
            </div>

            <div th:if="${error}" th:text="${error}"> </div>
            <div th:if="${success}" th:text="${success}"></div>


            <form method="post" th:action="@{/user/new_password}">
                <input type="hidden" name="email" th:value="${email}">
                <input type="hidden" name="phone" th:value="${phone}">
                <h1>새 비밀번호 </h1>
                <div class="main-body">
                    <div class="name-container">
                        <p>새 비밀번호</p>
                        <input name="new_password" id="new_password" required type="password" oninput="checkPass()" placeholder="영문,숫자,특수문자 포함 8자 이상">
                        <p id="passwordMessage" class="message"></p>
                    </div>
                    <div class="tel-container">
                        <p>새 비밀번호 확인</p>
                        <input name="new_check_password" id="new_check_password" required type="password" oninput="checkPassword()" placeholder="새 비밀번호를 다시 입력해주세요">
                        <p id="passwordMessageNotice" class="message" ></p>
                    </div>
                    <div class="find-btn">
                        <button type="submit">저장</button>
                    </div>
                </div>

                <div class="main-footer">
                    <div class="find-email">
                        <a href="/user/login">로그인</a>
                    </div>
                    <div class="c1"></div>
                    <div class="find-password">
                        <a href="/user/find_email">아이디 찾기</a>
                    </div>
                    <div class="c2"></div>
                    <div class="find-join">
                        <a href="/user/register">회원가입</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>