<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/basic">
<link rel="stylesheet" href="/css/navfooter.css"></link>
<head>
    <meta charset="UTF-8">
    <title>프로필</title>

</head>
<body>
<div th:replace="~{topnav.html}"></div>
<br><br>
<!--메인 시작부분 -->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    body {
        font-family: 'Pretendard-Regular';
    }

    .content {
        font-family: 'Pretendard-Regular';
        width: 700px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        transition: all 0.3s ease;
    }

    .profile-header {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
    }

    .profile-photo img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 3px solid #A7C7E7;
        transition: transform 0.3s ease;
    }

    .profile-photo img:hover {
        transform: scale(1.02);
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .profile-info h2 {
        margin: 0;
        font-size: 1.8em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3px;
        overflow: hidden;
        white-space: nowrap;
    }

    .profilemodify {
        background-color: #A7C7E7;
        padding: 8px 16px;
        border-radius: 20px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: inline-flex;
        align-items: center;
        gap: 6px;
    }

    .profilemodify:hover {
        background-color: #86b0d9;
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .profilemodify a {
        text-decoration: none;
        color: white;
        font-size: 0.9em;
        font-weight: 500;
        letter-spacing: 0.5px;
    }

    .profilemodify::before {
        content: "✏️";
        font-size: 0.9em;
        margin-right: 4px;
    }

    .details {
        margin-top: 10px;
        font-size: 1.3em;
    }

    .details th {
        text-align: left;
        color: #555;
        width: 20%;
        white-space: nowrap;
        padding: 8px 0;
    }

    .details td {
        text-align: left;
        padding: 8px 0;
        line-height: 1.4;
    }

    .details tr {
        transition: background-color 0.2s ease;
    }

    .details tr:hover {
        background-color: rgba(167, 199, 231, 0.1);
    }

    .profile-info h2 span {
        color: #333;
        font-weight: 600;
    }

    .post-container {
        display: flex;
        width: 1000px;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        gap: 20px;
        margin: 0 auto;
    }

    .post {
        width: 30%;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        flex: 0 0 calc(33.333% - 20px);
        position: relative;
    }

    .post:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .post-detail {
        text-decoration: none;
        overflow: hidden;
    }

    .post-title {
        color: black;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
        text-overflow: ellipsis;
    }

    .post-content {
        font-size: 0.9em;
        color: #666;
        text-overflow: ellipsis;
        margin-bottom: 10px;
    }

    .post-info {
        font-size: 0.8rem;
        color: #888;
        overflow: hidden;
        display: flex;
        align-items: center;
        gap: 4px;
        margin-bottom: 4px;
        padding-left: 8px; /* 왼쪽 패딩 추가 */
        text-align: left;  /* 텍스트 왼쪽 정렬 */
    }

    .post-info svg {
        min-width: 16px;
        color: #666;
        margin-right: 4px; /* 아이콘과 텍스트 사이 간격 조정 */
    }

    .post-info span {
        font-size: 0.8rem;
        color: #888;
        text-overflow: ellipsis;
        margin-left: 2px; /* span 태그 앞 간격 조정 */
    }

    /* 라벨과 값 사이의 간격을 조정 */
    .post-info > span:first-of-type {
        margin-left: 4px;
    }
    .page-btn {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .page-btn a {
        margin: 0 10px;
        font-size: 1.2em;
        text-decoration: none;
        color: #333;
    }

    .page-btn a:hover {
        color: #007bff;
    }

    .page-btn span {
        margin: 0 10px;
        font-size: 1.2em;
        color: #333;
    }

    .divider {
        width: 80%;
        border-top: 3px solid #ddd;
        margin: 30px auto;
        position: relative;
        text-align: center;
    }

    .divider span {
        background-color: #fff;
        padding: 0 10px;
        font-weight: bold;
        font-size: 1.2em;
        display: inline-block;
        position: relative;
        top: -10px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        border-radius: 8px;
    }

    .completed-overlay {
        width: 250px;
        height: 250px;
        position: absolute;
        z-index: 20;
    }

    .post-detail[style*="pointer-events: none"] {
        opacity: 0.7;
    }

    .img-container {
        position: relative;
        overflow: hidden;
    }

    .post-img {
        transition: transform 0.3s ease-in-out;
    }

    .post-img:hover {
        transform: scale(1.1);
    }
</style>

<div class="content">
    <div class="profile-header">
        <div class="profile-photo">
            <img th:src="@{|/uploads/${user.photoUrl}|}" alt="Post Image">
        </div>
        <div class="profile-info">
            <h2>
                <td th:text="${#strings.abbreviate(user.nickname, 10)}"></td> <!--#닉네임을 최대 10자로 제한-->
                <th:block th:if="${isOwner}">
                    <div class="profilemodify">
                        <a href="/user/editprofile">프로필 편집</a>
                    </div>
                </th:block>
            </h2>
            <br>
            <table class="details">
                <tbody>
                <tr>
                    <th scope="row">지역</th>
                    <td th:text="${user.area}"></td>
                </tr>
                <tr>
                    <th scope="row">자기소개</th>
                    <td th:text="${user.comment}"></td>
                </tr>
                <tr>
                    <th scope="row">관심사</th>
                    <td th:text="${user.interests}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<br><br>
<!--메인 끝 부분-->

<!-- 메인 게시물 시작 부분-->
<style>
    /* 구분선 스타일 */
    .divider {
        width: 80%;
        border-top: 3px solid #ddd;
        margin: 30px auto;
        position: relative;
        text-align: center;
    }

    .divider span {
        background-color: #fff;
        padding: 0 10px;
        font-weight: bold;
        font-size: 1.2em;
        display: inline-block;
        position: relative;
        top: -10px;
    }

    /* 게시물 아이템 */
    .post {
        flex: 0 0 calc(33.333% - 20px); /* 고정된 너비로 한 줄에 3개 */
        box-sizing: border-box;
    }


    .post {
        position: relative;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .completed-overlay {
        width: 250px;
        height: 250px;
        position: absolute;
        z-index: 20;
    }

    .post-detail[style*="pointer-events: none"] {
        opacity: 0.7;
    }

    .img-container{
        position: relative;
        overflow: hidden;
    }

    .post-img{
        transition: transform 0.3s ease-in-out;
    }

    .post-img:hover{
        transform: scale(1.1);
    }

</style>


<div class="divider">
    <span>게시물</span>
</div>
<div class="post-container">
    <div th:each="post : ${posts}" class="post" style="position: relative;">
        <a th:if="${post.status.equals('1')}"
           th:href="@{|/post/detail${post.getPostId()}|}"
           class="post-detail">
            <div class="img-container">
                <img th:src="@{|/uploads/${post.photoUrl}|}" alt="" style="width: 250px; height: 250px;" class="post-img">
            </div>
            <div class="post-title" th:text="${post.title}">제목</div>
            <div class="post-content" th:text="${post.content}">내용</div>
            <div class="post-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                </svg>
                활동 지역: <span th:text="${post.roadAddress}">지역</span>
            </div>
            <div class="post-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                상세주소: <span th:text="${post.detailAddress}">상세주소</span>
            </div>
            <div class="post-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                    <line x1="7" y1="7" x2="7.01" y2="7"></line>
                </svg>
                분야: <span th:text="${post.tag}">분야</span>
            </div>
            <div class="post-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                    <path d="M12 4v.01"/>
                    <path d="M12 20v.01"/>
                    <path d="M4 12h.01"/>
                    <path d="M20 12h.01"/>
                </svg>
                조회수: <span th:text="${post.viewCount}">0</span>
            </div>
            <div class="post-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
                </svg>
                좋아요: <span th:text="${post.likeCount}">0</span>
            </div>
            <div class="post-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                    <circle cx="9" cy="7" r="4"/>
                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
                참여자: <span th:text="${post.nowParticipants}">0</span>/<span th:text="${post.maxParticipants}">0</span>
            </div>
            <div class="post-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/>
                    <path d="M12 6v6l4 2"/>
                </svg>
                <span>상태: 모집중</span>
            </div>
        </a>
        <div th:if="${post.status.equals('2') || post.status.equals('3')}" class="post-detail">
            <a th:href="@{|/post/detail${post.getPostId()}|}"
               class="post-detail">
                <div class="img-container">
                    <img src="/uploads/Complete.jpg" alt="모집완료" class="completed-overlay">
                    <img th:src="@{|/uploads/${post.photoUrl}|}" alt="" style="width: 250px; height: 250px;">
                </div>
                <div class="post-title" th:text="${post.title}">제목</div>
                <div class="post-content" th:text="${post.content}">내용</div>
                <div class="post-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                    활동 지역: <span th:text="${post.roadAddress}">지역</span>
                </div>
                <div class="post-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    상세주소: <span th:text="${post.detailAddress}">상세주소</span>
                </div>
                <div class="post-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                        <line x1="7" y1="7" x2="7.01" y2="7"></line>
                    </svg>
                    분야: <span th:text="${post.tag}">분야</span>
                </div>
                <div class="post-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                        <path d="M12 4v.01"/>
                        <path d="M12 20v.01"/>
                        <path d="M4 12h.01"/>
                        <path d="M20 12h.01"/>
                    </svg>
                    조회수: <span th:text="${post.viewCount}">0</span>
                </div>
                <div class="post-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
                    </svg>
                    좋아요: <span th:text="${post.likeCount}">0</span>
                </div>
                <div class="post-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    참여자: <span th:text="${post.nowParticipants}">0</span>/<span th:text="${post.maxParticipants}">0</span>
                </div>
                <div class="post-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/>
                        <path d="M12 6v6l4 2"/>
                    </svg>
                    <span>상태: 모집완료</span>
                </div>
                <div class="overlay"></div>
            </a>
        </div>
    </div>
</div>

<br>
<!--메인 게시물 끝 부분-->
<div th:replace="~{footer.html}"></div>
</body>
</html>