<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/basic">
<link rel="stylesheet" href="../css/navfooter.css"></link>
<head>
    <meta charset="UTF-8">
    <title>상세 페이지</title>
    <style>
        .map_wrap {
            position: relative;
            overflow: hidden;
            width: 500px;
            height: 400px;
        }

        .radius_border {
            border: 1px solid #919191;
            border-radius: 5px;
        }

        /* 지도 타입 컨트롤러 */
        .custom_typecontrol {
            position: absolute;
            top: 10px;
            right: 10px;
            overflow: hidden;
            width: 130px;
            height: 30px;
            margin: 0;
            padding: 0;
            z-index: 1;
            font-size: 12px;
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
        }

        .custom_typecontrol span {
            display: block;
            width: 65px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        .custom_typecontrol .btn {
            background: #fff;
            background: linear-gradient(#fff, #e6e6e6);
        }

        .custom_typecontrol .btn:hover {
            background: #f5f5f5;
            background: linear-gradient(#f5f5f5, #e3e3e3);
        }

        .custom_typecontrol .btn:active {
            background: #e6e6e6;
            background: linear-gradient(#e6e6e6, #fff);
        }

        .custom_typecontrol .selected_btn {
            color: #fff;
            background: #425470;
            background: linear-gradient(#425470, #5b6d8a);
        }

        .custom_typecontrol .selected_btn:hover {
            color: #fff;
        }

        /* 지도 확대/축소 컨트롤러 */
        .custom_zoomcontrol {
            position: absolute;
            top: 50px;
            right: 10px;
            width: 36px;
            height: 80px;
            overflow: hidden;
            z-index: 1;
            background-color: #f5f5f5;
        }

        .custom_zoomcontrol span {
            display: block;
            width: 36px;
            height: 40px;
            text-align: center;
            cursor: pointer;
        }

        .custom_zoomcontrol span img {
            width: 15px;
            height: 15px;
            padding: 12px 0;
            border: none;
        }

        .custom_zoomcontrol span:first-child {
            border-bottom: 1px solid #bfbfbf;
        }
    </style>

</head>
<body>
<div th:replace="~{topnav.html}"></div>
    <div class="page_title">
        <img th:src="@{|/uploads/${post.photoUrl}|}" alt="Post Image" style="max-width: 50%; height: auto;">
    </div>
<div class="content">
    <table>
        <colgroup>
            <col style="width:10%;"/>
            <col style="width:23%;"/>
            <col style="width:10%;"/>
            <col style="width:23%;"/>
        </colgroup>
        <tbody>
        <tr>
            <th scope="row">제목</th>
            <td th:text="${post.title}"></td>
        </tr>
        <tr>
            <th scope="row">상세주소</th>
            <td th:text="${post.detailAddress}"></td>
        </tr>
        <tr>
            <th scope="row">내용</th>
            <td th:text="${post.content}"></td>
        </tr>
        <tr>
            <th scope="row">참가자 수</th>
            <td th:text="${post.nowParticipants}"></td>
            /
            <td th:text="${post.maxParticipants}"></td>
        </tr>
        <tr>
            <th scope="row">조회 수</th>
            <td th:text="${post.viewCount}"></td>
        </tr>
        <tr>
            <th scope="row">좋아요</th>
            <td th:text="${post.likeCount}"></td>
        </tr>
        </tbody>
    </table>
    <div class="map_wrap">
        <div id="map" style="width:500px;height:400px;position:relative;overflow:hidden;"></div>
        <!-- 지도타입 컨트롤 div 입니다 -->
        <div class="custom_typecontrol radius_border">
            <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
            <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
        </div>
        <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
        <div class="custom_zoomcontrol radius_border">
            <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png"
                                          alt="확대"></span>
            <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png"
                                           alt="축소"></span>
        </div>
    </div>

    <!-- Thymeleaf를 통해 Kakao Maps API 키를 script 태그의 src에 직접 바인딩 -->
    <script th:src="@{'//dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${apiKey} + '&libraries=services'}"></script>

    <script th:inline="javascript">
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);

        function setMapType(maptype) {
            var roadmapControl = document.getElementById('btnRoadmap');
            var skyviewControl = document.getElementById('btnSkyview');
            if (maptype === 'roadmap') {
                map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
                roadmapControl.className = 'selected_btn';
                skyviewControl.className = 'btn';
            } else {
                map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
                skyviewControl.className = 'selected_btn';
                roadmapControl.className = 'btn';
            }
        }

        // 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
        function zoomIn() {
            map.setLevel(map.getLevel() - 1);
        }

        // 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
        function zoomOut() {
            map.setLevel(map.getLevel() + 1);
        }


        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();

        var postAddress = [[${post.roadAddress}]];

        // 주소로 좌표를 검색합니다
        geocoder.addressSearch(postAddress, function (result, status) {

            // 정상적으로 검색이 완료됐으면
            if (status === kakao.maps.services.Status.OK) {

                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                // 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: coords
                });

                // 인포윈도우로 장소에 대한 설명을 표시합니다
                // var infowindow = new kakao.maps.InfoWindow({
                //     content: '<div style="width:150px;text-align:center;padding:6px 0;">우리회사</div>'
                // });
                // infowindow.open(null, marker);

                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                map.setCenter(coords);
            }
        });
    </script>


    <hr>
    <div class="nearBy-post">
        <h3>주변 모임</h3>
        <ul>
            <li th:each="nearby : ${nearby}">
                <img th:src="@{|/uploads/${nearby.photoUrl != null ? nearby.photoUrl : 'default-image.jpg'}|}" alt="Nearby Post Image" style="width: 250px; height: 250px;">
                    <div class="nearby-title" th:text="${nearby.title}">제목</div>
                    <div class="nearby-info">참여자: <span th:text="${nearby.nowParticipants}">0</span>/<span th:text="${nearby.maxParticipants}">0</span></div>
                    <div class="nearby-info">상세주소: <span th:text="${nearby.detailAddress}">상세주소</span></div>
                </a>
            </li>
        </ul>
    </div>
    <div class="btn_set">
        <a th:href="@{/post/main}" class="post_mainpage">메인페이지</a>
        <a th:href="@{/chat}" class="chat_mainpage">참여하기</a>
    </div>
</div>
<div th:replace="~{footer.html}"></div>
</body>
</html>