<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../css/navfooter.css"></link>
<head>
    <meta charset="UTF-8">
    <title>메인 화면</title>
    <style>

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body{
            font-family: 'Pretendard-Regular', 'sans-serif';
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page-btn {
            position: fixed;
            bottom: 20px; /* 화면 하단에서 20px 위 */
            left: 50%; /* 화면 왼쪽에서 50% */
            transform: translateX(-50%); /* 가로축을 기준으로 중앙 정렬 */
            background-color: white; /* 배경색 추가 (선택사항) */
            padding: 10px; /* 여백 추가 */
            border-radius: 8px; /* 둥근 모서리 (선택사항) */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 (선택사항) */
        }

        .page-btn a {
            margin: 0 10px;
            font-size: 1.2em;
        }

        .page-btn a:hover {
            color: #007bff; /* 호버 시 링크 색상 변경 */
        }

        .page-btn span {
            margin: 0 10px;
            font-size: 1.2em;
            color: #333; /* 페이지 번호 색상 */
        }

        .post-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 48px;
            column-gap: 16px;
        }

        .section{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            margin-top: 20px;
            gap: 50px;
        }

        .filter-container{
            display: flex;
            flex-direction: column;
            width: 250px;
        }

        .post{
            width: 200px;
        }

        .post img{
            width: 100%;
        }


        .post-detail{
            font-size: 10px;
        }

        .filter-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filter-text{
            font-size: 20px;
            font-weight: 600;
        }

        .position{
            font-size: 17px;
            font-weight: 600;
        }

        .checkbox-container{
            display: flex;
            overflow: hidden;
            flex-direction: column;
            transition: height 0.3s ease;
            height: 100px;
            row-gap: 10px;
            margin-bottom: 1.5rem;
            margin-top: 1rem;
        }

        .checkbox-container::-webkit-scrollbar {
            width: 8px;
        }

        .checkbox-container::-webkit-scrollbar-thumb {
            background-color: #d1d5db;
            border-radius: 10px;
        }

        .checkbox-container::-webkit-scrollbar-thumb:hover {
            background-color: #a7c7e7;
        }

        .checkbox-container::-webkit-scrollbar-track {
            background-color: #f9fafb;
            border-radius: 10px;
        }


        .filter-box1{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 20px;
            border-bottom: 0.2px solid #0017580d;
        }

        .filter-box2{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 20px;
            border-bottom: 0.2px solid #0017580d;
        }

        .filter-box3{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 20px;
            border-bottom: 0.2px solid #0017580d;
        }



        .checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
            row-gap: 10px;
            text-decoration: none;
            color: black;
        }

        .checkbox-btn{
            width: 20px;
            height: 20px;
            border: 1px solid #dcdee3;;
            border-radius: 50%;
        }

        .checkbox span{
            font-size: 17px;
            font-weight:200;
        }

        .show-more-btn{
            all: unset;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 400;
            color: #A7C7E7;
        }

        .checkbox-selected{
            background-color: white;
            border-width: 0;
            width: 1.25rem;
            height: 1.25rem;
            border : 6px solid #A7C7E7;
        }

        .checkbox-container2{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin-bottom: 1.5rem;
            margin-top: 1.5rem;
            padding-bottom: 20px;
        }

        .checkbox-container3{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin-bottom: 1.5rem;
            margin-top: 1.5rem;
            padding-bottom: 20px;
        }



    </style>
</head>
<body>
<div th:replace="~{topnav.html}"></div>
    <div class="section">
        <div class="filter-container">
            <div class="filter-header">
                <div class="filter-text">필터</div>
                <div class="filter-reset">초기화</div>
            </div>
            <div class="filter-body">
                <div class="filter-box1">
                    <h3 class="position">위치</h3>
                    <div class="checkbox-container">
                        <a href="" class="checkbox">
                            <div class="checkbox-btn checkbox-selected"></div>
                            <span>서울</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>인천</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>경기</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>강원</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>충남</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>세종</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>대전</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>충북</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>경북</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>대구</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>울산</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>경남</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>부산</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>전북</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>광주</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>전남</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>제주</span>
                        </a>
                    </div>
                    <button class="show-more-btn">더보기</button>
                </div>
                <div class="filter-box2">
                    <h3 class="position">카테고리</h3>
                    <div class="checkbox-container2">
                        <a href="" class="checkbox">
                            <div class="checkbox-btn checkbox-selected"></div>
                            <span>운동/스포츠</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>음악/악기</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>아웃도어/여행</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>게임/오락</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>요리/제조</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>외국어/언어</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>스포츠관람</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>인문학/철학</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>자기개발</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>독서</span>
                        </a>
                    </div>
                </div>
                <div class="filter-box3">
                    <h3 class="position">정렬</h3>
                    <div class="checkbox-container3">
                        <a href="" class="checkbox">
                            <div class="checkbox-btn checkbox-selected"></div>
                            <span>최신순</span>
                        </a>
                        <a href="" class="checkbox">
                            <div class="checkbox-btn"></div>
                            <span>인기순</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <div class="post-container">
                <div th:each="post, iterStat : ${posts}" class="post">
                    <a th:href="@{|/post/detail${post.getPostId()}|}" class="post-detail">
                        <img th:src="@{|/uploads/${post.photoUrl}|}" alt="">
                        <div class="post-title" th:text="${post.title}">제목</div>
                        <div class="post-info"> <span th:text="${post.roadAddress}">지역</span></div>
                        <div class="post-info"> <span th:text="${post.detailAddress}">상세주소</span></div>
                        <div class="post-info"> <span th:text="${post.nowParticipants}">0</span>/<span
                                th:text="${post.maxParticipants}">0</span></div>
                        <div class="post-info"><span
                                th:if="${post.nowParticipants}==${post.maxParticipants}">모집완료</span>
                        </div>
                        <div class="post-info"><span th:if="${post.nowParticipants}!=${post.maxParticipants}">모집중</span>
                        </div>
                    </a>
                </div>
            </div>
    </div>
<!--로그인했을떄만-->
<th:block th:if="${userId != null}">
    <div><a th:href="@{/post/create}">게시글 작성</a></div>
</th:block>

<div class="page-btn">
    <a th:href="@{/post/main(page=${page - 1})}" th:if="${search == null && page > 0}"> ◀ </a>
    <a th:href="@{/post/main(page=${page - 1}, search=${search})}" th:if="${search != null && page > 0}"> ◀ </a>
    <span th:text="${page + 1}">1</span> <!-- 페이지 번호 표시  -->
    <a th:href="@{/post/main(page=${page + 1})}" th:if="${search == null && hasNextPage}"> ▶ </a>
    <a th:href="@{/post/main(page=${page + 1}, search=${search})}" th:if="${search != null && hasNextPage}"> ▶ </a>
</div>
<div th:replace="~{footer.html}"></div>

<script>
    const showMoreBtn = document.querySelector('.show-more-btn');
    const checkboxContainer = document.querySelector('.checkbox-container');


    document.addEventListener('DOMContentLoaded', function () {
        showMoreBtn.addEventListener('click', function () {
            if (checkboxContainer.style.height === '300px') {
                checkboxContainer.style.height = '100px';
                checkboxContainer.style.overflow = 'hidden';
                showMoreBtn.textContent = '더보기';
                checkboxContainer.scrollTop = 0;
            } else {
                checkboxContainer.style.height = '300px';
                checkboxContainer.style.overflow = 'auto';
                showMoreBtn.textContent = '접기';
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        const filterBoxes = document.querySelectorAll('.filter-body > div');

        filterBoxes.forEach(filterBox => {
            const checkboxes = filterBox.querySelectorAll('.checkbox');

            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('click', function (event) {
                    event.preventDefault();


                    checkboxes.forEach(item => {
                        item.querySelector('.checkbox-btn').classList.remove('checkbox-selected');
                    });


                    const checkboxBtn = this.querySelector('.checkbox-btn');
                    checkboxBtn.classList.add('checkbox-selected');
                });
            });
        });
    });







</script>
</body>
</html>
